Agriculture.View/Project/AgricultureProject.xaml

<UserControl x:Class="Agriculture.View.Project.AgricultureProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agriculture.View"
             xmlns:utils="clr-namespace:ViewBase;assembly=ViewBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <utils:NamedActionToContextMenuConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding Items}" Height="400">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Header" Value="{Binding Name}"/>
                    <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                    <Setter Property="ItemsSource" Value="{Binding Children}"/>
                    <Setter Property="ContextMenu" Value="{Binding Actions, Converter={StaticResource converter}}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
