Agriculture.View/Simulation/SimulationEditor.xaml

<UserControl x:Class="Agriculture.View.Simulation.SimulationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agriculture.View"
             xmlns:ViewBase="clr-namespace:ViewBase;assembly=ViewBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Simulation Name:" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Name, ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Agriculture Grid:" />
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding Inventories}" SelectedItem="{Binding Inventory}" DisplayMemberPath="Name"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Hydraulic Event:" />
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="5" ItemsSource="{Binding Configurations}" SelectedItem="{Binding Configuration}" DisplayMemberPath="Name"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Margin="5">
            <ViewBase:NamedActionButton Grid.Row="4" ButtonNamedAction="{Binding OKAction}" HorizontalAlignment="Right"/>
            <ViewBase:NamedActionButton Grid.Row="4" Margin="5,0,0,0" ButtonNamedAction="{Binding CloseAction}" HorizontalAlignment="Right"/>
        </StackPanel>

    </Grid>
</UserControl>
