Agriculture.View/Ag/NassImporter.xaml

<UserControl x:Class="Agriculture.View.Ag.NassImporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agriculture.View"
             xmlns:viewbase="clr-namespace:ViewBase;assembly=ViewBase"
             xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--This should be replaced with a name, using the project directory instead of a user defined directory.-->
            <Label Grid.Row="0" Grid.Column="0" Content="Agriculture Inventory Name:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Name, ValidatesOnDataErrors=True}"/>
            
            <Label Grid.Row="1" Grid.Column="0" Content="Study Area Polygon:" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding InputFilePaths}" SelectedItem="{Binding InputFile}" DisplayMemberPath="FileName"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Year:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Year, ValidatesOnDataErrors=True}"/>
        </Grid>
        
        <viewbase:NamedActionButton Grid.Row="1" HorizontalAlignment="Left" Margin="5" ButtonNamedAction="{Binding Statistics}"/>

        <ListBox ItemsSource="{Binding StatisticsResult}" Grid.Row="2" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Padding="5,0,5,0" Content="Import" IsChecked="{Binding ImportCrop}"/>
                        <TextBlock Text="{Binding CropName}" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding Acerage}" />
                        <TextBlock Text=" Acres" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <viewbase:NamedActionButton  ButtonNamedAction="{Binding ApplyAction}" Margin="0,0,5,0"/>
            <viewbase:NamedActionButton  ButtonNamedAction="{Binding CloseAction}"/>
        </StackPanel>

    </Grid>
</UserControl>
